<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSz-cj-P46">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="2DR-7w-LuI">
            <objects>
                <viewController id="tSz-cj-P46" customClass="Launch" customModule="Enciclovida" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKv-0C-BXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-11" highlightedImage="Background-11" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-Z5-DtX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ii7-Z5-DtX" firstAttribute="top" secondItem="7YO-J4-H3b" secondAttribute="top" id="ACh-Sy-F7W"/>
                            <constraint firstItem="ii7-Z5-DtX" firstAttribute="centerY" secondItem="oKv-0C-BXu" secondAttribute="centerY" id="Dw1-BN-tKe"/>
                            <constraint firstItem="ii7-Z5-DtX" firstAttribute="centerX" secondItem="oKv-0C-BXu" secondAttribute="centerX" id="F7e-xU-QyA"/>
                            <constraint firstItem="ii7-Z5-DtX" firstAttribute="bottom" secondItem="7YO-J4-H3b" secondAttribute="bottom" id="O9R-zX-B3T"/>
                            <constraint firstItem="ii7-Z5-DtX" firstAttribute="trailing" secondItem="7YO-J4-H3b" secondAttribute="trailing" id="jcT-ng-Hor"/>
                            <constraint firstItem="ii7-Z5-DtX" firstAttribute="leading" secondItem="7YO-J4-H3b" secondAttribute="leading" id="oBR-3E-Twb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7YO-J4-H3b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4R-xJ-3lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="228.2608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-11" width="172.66667175292969" height="267"/>
    </resources>
</document>
